<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #ffffff;
  color: black;
}

.flip-box-back {
  background-color: rgb(255, 255, 255);
  color: white;
  transform: rotateX(180deg);
  vertical-align: 10px;
}
</style>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h3>Où étais-tu ?</h3>
    </div>
    <div class="flip-box-back">
      <h3>Il se trouve que j'ai participé à une petite sortie prévue par les formateurs de CF2M au musée “expérience Brussel !” Et ce fut une surprise agréable !</h3>
    </div>
  </div>
</div>

</body>
</html>
