<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/nav.css" />
          <!-- Liens______________________ -->
  <title>Projet préformation : Organigramme</title>
  <style>
    
    .chart {
        text-align: center;
        margin-top: 10%;
    }

    .chart h1 {
        color: #ffffff;
    }
    .level {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .box {
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 20px;
        /* margin-top: 10%; */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .line {
        border-left: 5px solid #000;
        height: 60px;
        margin: 0 auto;
    }
    .connector {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .horizontal-line {
        border-top: 2px solid #000;
        width: 100px;
    }

    .h1 {
        margin-top: 20%;
        color: #ffffff;
        text-align: center;

    }
</style>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="nav__logo">MDC</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">



      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="index.html">Accueil</a></li>
        


        <li class="entreprise">
            <a href="Entreprise.html">Entreprise</a>
                <!-- DROPDOWN MENU ENTREPRISE-->
            <ul class="dropdown">
                <li><a href="Interview.html">L'interview</a></li>
                <!-- <li><a href="rapport.html">Rapport d'entreprise</a></li> -->
                
            </ul>
        </li>
        <li class="exposition">
          <a href="Exposition.html">Exposition</a>

          <!-- DROPDOWN MENU EXPOSITION-->
          <ul class="dropdown">
            <li><a href="Experience.html">Mon expérience</a></li>
            <li><a href="galerie.html">Galerie Photo</a></li>
          </ul>

        </li>
        <li><a href="Conclusion.html">Conclusion</a></li>

      </div>
    </ul>
  </nav>           <!--End navbar-->
  <!-- _______________________________________________________________________-->
   <hr>


   <div class="chart">
    <h1><u>L'organigramme</u></h1>
    <div class="level">
        <div class="box">Ramon Reyntiens<br><small>Fondateur</small></div>
    </div>
    <div class="connector">
        <div class="line"></div>
    </div>
    <div class="level">
        <div class="box">François Petre<br><small>CEO</small></div>
    </div>
    <div class="connector">
        <div class="line"></div>
    </div>
    <div class="level">
        <div class="box">Benoît Fekenne<br><small>Product Owner</small></div>
    </div>
    <div class="connector">
        <div class="line"></div>
    </div>
    <div class="level">
        <div class="box">Dimitri Celis<br><small>Chargé de projet</small></div>
    </div>
    <div class="connector">
        <div class="line"></div>
    </div>
    <div class="level">
        <div class="box">Sander Soetaert<br><small>Lead Flutter Developer</small></div>
    </div>
    <div class="level">
        <div class="box">Benjamin Tarica<br><small>Fullstack Developer Senior</small></div>
        <div class="box">Gabriel Curatolo<br><small>Fullstack Developer Senior</small></div>
        <div class="box">Nicolas D'hondt<br><small>Fullstack Developer Junior</small></div>
    </div>
</div>
   
   <hr>
   <!-- Footer -->
   <div class="footercontact">
     <ul>
       <li><a href="https://x.com/"target="_blank">Twitter</a></li>
       <li><a href="mailto:miguel.da.costa.sourd@gmail.com"target="_blank">Email</a></li>
       <li><a href="https://github.com/MichMal22"target="_blank">Github</a></li>
       <li>👋</li>
     </ul>
   </div>
 
 </body>
 
 
 </html>